-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Апр 15 2019 г., 00:39
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `blog`
--

-- --------------------------------------------------------

--
-- Структура таблицы `artickles`
--

CREATE TABLE `artickles` (
  `id` int(10) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `text` text NOT NULL,
  `photo` text NOT NULL,
  `dateOfCreate` timestamp NOT NULL,
  `dateOfChange` timestamp NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `artickles`
--

INSERT INTO `artickles` (`id`, `name`, `text`, `photo`, `dateOfCreate`, `dateOfChange`, `user_id`) VALUES
(1, 'Котлеты', 'Котле́та (от фр. côtelette) — в первоначальном значении приготовленный кусок мяса на кости: бедренной или (преимущественно) рёберной и бедренной — у птицы, а также разновидность рыбного филе. В русской кухне данное понятие котлеты[1][2] со временем изменилось, и к настоящему моменту под котлетой чаще понимается мясное блюдо из фарша в виде лепёшки, а также блюдо схожего способа приготовления из других продуктов.', 'https://upload.wikimedia.org/wikipedia/commons/thumb/f/ff/Chicken_kiev.jpg/330px-Chicken_kiev.jpg', '2019-03-31 21:00:00', '2019-04-05 21:00:00', 3),
(2, 'Киты', 'Киты́ (греч. κῆτος — «морское чудовище») — морские млекопитающие из отряда китообразных, не относящиеся ни к дельфинам, ни к морским свиньям. Косатки и гринды имеют слово «кит» в своих неофициальных названиях («кит-убийца»), хотя по строгой классификации они являются дельфинами. В устаревшей классификации под китами подразумевали гладких китов (лат. Balaenidae)[1][2]. В старину под словом «кит» иногда подразумевался левиафан[3][4].', 'https://yandex.ua/images/search?pos=2&img_url=https%3A%2F%2Favatars.mds.yandex.net%2Fget-pdb%2F1025580%2F76aa8c53-01f9-400f-95a6-3cdff1973753%2Fs1200%3Fwebp%3Dfalse&text=киты&rpt=simage&lr=143&source=wiz', '2019-04-13 21:00:00', '2019-04-14 21:00:00', 3),
(6, 'Машина', 'Маши́на (від лат. machina, від дав.-гр. Μηχανή — пристрій, засіб, знаряддя) — технічний об\'єкт, який складається із взаємопов\'язаних функціональних частин (деталей, вузлів, пристроїв, механізмів та ін.), що використовує енергію для виконання покладених на нього функцій. Традиційно, під машиною розуміють технічну систему, яка виконує або допомагає у виконанні якогось виду роботи. Проста машина — механізм, який перетворює напрям або величину сили без споживання енергії.\r\n\r\nМашини використовуються для виконання певних дій з метою зменшення навантаження на людину або повної заміни людини при виконанні конкретного завдання і є основою для підвищення продуктивності праці.', 'https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Bonsack_machine.png/450px-Bonsack_machine.png', '2019-03-09 21:00:00', '2019-04-14 21:00:00', 1),
(7, 'Машина 2', 'Тенденцією розвитку сучасних машин є створення комбінованих машин — машинних агрегатів. Машинним агрегатом називається технічна система, що складається з однієї або декількох уніфікованих агрегатів, сполучених послідовно або паралельно, і призначена для виконання певних необхідних функцій. Зазвичай до складу машинного агрегату входять: двигун, передавальний механізм (їх може бути декілька або не бути зовсім) і робоча або енергетична машина. В наш час до складу машинного агрегату часто включають інформаційну машину.\r\n\r\nВикористання інформаційних машин для керування енергетичними та робочими машинами привело до появи кібернетичних машин, здатних адаптуватися під зміни оточуючого середовища на основі використання систем штучного інтелекту: (роботи, маніпулятори, машини-автомати та гнучкі виробничі системи). Поєднання різних робочих машин в одній конструкції привело до появи машин-комбайнів, а комбінування різних енергетичних машин дало поштовх до розвитку гібридних конструкцій.', 'https://upload.wikimedia.org/wikipedia/commons/thumb/3/3f/Ständerbohrmaschine_mit_Transmissionsantrieb.jpg/375px-Ständerbohrmaschine_mit_Transmissionsantrieb.jpg', '2019-04-14 21:00:00', '0000-00-00 00:00:00', 1),
(9, 'Полимерная глина', 'Полимерная глина — это пластичная масса, по внешнему виду и на ощупь напоминает пластилин, обладает характерным запахом. Пластичность материалу обеспечивают пластификаторы, которые улетучиваются при нагревании материала до температуры 100—130 °C (в домашних условиях изделия «выпекают» в духовке). В процессе температурной обработки в материале происходит необратимый процесс полимеризации с образованием поливинилхлорида. Отвердевшие изделия могут быть раскрашены акриловыми и прочими красками, склеены между собой и с другими материалами.', 'https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Cat_blue_polymer_clay.jpg/330px-Cat_blue_polymer_clay.jpg', '2019-04-13 21:00:00', '2019-04-13 23:00:00', 3),
(12, 'Рыбалка', 'Различают рыбалку:\r\n\r\nпо времени года: летняя, зимняя;\r\nпо месту: морская, пресноводная (речная, озёрная);\r\nс лодки, со льда, на подводной охоте, с берега, с заходом в воду (на горных реках);\r\nпо используемым снастям: поплавочная (в том числе сбирулино), донная (в том числе фидерная, методная ловля), спиннинг, нахлыст, жерлица, острога (запрещено законодательством), лук (стрельба по рыбе из лука), чекмарь[3];\r\nс изъятием рыбы из среды обитания или с возвратом в водоём по принципу «поймал-отпустил»[4][5][6];\r\nпо объекту лова: карась, карп, язь, сазан, судак, щука, ленок, сиговые, лещ, пескарь, уклейка, сибирский таймень, байкальский омуль, лососёвые, сом, хариус, то есть хищные, полухищные, травоядные (не хищные) виды и т. д.\r\nПоследнее различие из указанных является основным: ловля мирной (белой) рыбы или ловля хищной рыбы.\r\n\r\nДля хранения и переноса выловленной рыбы используют кукан, садки. Для удобного вываживания рыбы из воды применяют подсачек.', 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Malta_pecheur_002.jpg/330px-Malta_pecheur_002.jpg', '2019-02-04 21:00:00', '2019-02-05 21:00:00', 4),
(13, 'Рыбалка 2 ', 'Преимущества и недостатки принципа «поймал-отпустил»\r\nК преимуществам отпускания пойманной рыбы можно отнести, то что часть отпущенной рыбы выживает, уменьшая депопуляцию[4][7][8]. Это имеет место лишь при соблюдении норм вылова[9], в то время как неограниченный нормативами лов с последующим отпусканием может нанести популяции больший ущерб, в сравнении с изъятием из водоёма рассчитанной ихтиологами допустимой нормы вылова. К недостаткам неограниченного лова по принципу «поймал-отпусти» можно отнести различные виды травмирования особей в процессе лова и содержании в садке: обморожения при ловле в мороз со льда, повреждения ротовой полости и жабр, чешуи и плавников, внутренних органов вследствие баротравмы, тепловые ожоги хладнокровных при непосредственном контакте с руками рыболова, которые в зависимости от вида могут привести к болезни или гибели особи. В некоторых странах и регионах (Германия[5], Швейцария, Сахалин[10] в РФ и т. д.) по ихтиологическим и морально-этическим[6] причинам использование принципа «поймал-отпустил» находится под законодательным запретом.', 'https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Любитель-рыболов.jpg/330px-Любитель-рыболов.jpg', '2019-02-20 21:00:00', '0000-00-00 00:00:00', 4);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) UNSIGNED NOT NULL,
  `login` varchar(50) NOT NULL,
  `pass` varchar(255) NOT NULL,
  `email` varchar(80) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `pass`, `email`) VALUES
(1, 'petya', '123456789', 'petya@gmail.com'),
(2, 'vasya', '9897hjyuhgu', 'vasya@mail.ru'),
(3, 'olya', 'olya234dswe', 'olya@gmail.com'),
(4, 'tolya', 'yhgtybvcdf', 'tolya@gmail.com');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `artickles`
--
ALTER TABLE `artickles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD UNIQUE KEY `email` (`email`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `artickles`
--
ALTER TABLE `artickles`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `artickles`
--
ALTER TABLE `artickles`
  ADD CONSTRAINT `artickles_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
